NumLayers                     : 3
NonHEVCBase                   : 0
ScalabilityMask1              : 0           # Multiview
ScalabilityMask2              : 1           # Scalable
ScalabilityMask3              : 0           # Auxiliary pictures
AdaptiveResolutionChange      : 0           # Resolution change frame (0: disable)
SkipPictureAtArcSwitch        : 0           # Code higher layer picture as skip at ARC switching (0: disable (default), 1: enable)
MaxTidRefPresentFlag          : 1           # max_tid_ref_present_flag (0=not present, 1=present(default))
CrossLayerPictureTypeAlignFlag: 1           # Picture type alignment across layers
CrossLayerIrapAlignFlag       : 1           # Align IRAP across layers
SEIDecodedPictureHash         : 1

#============= LAYER 0 ==================
QP0                           : 22
MaxTidIlRefPicsPlus10         : 1           # max_tid_il_ref_pics_plus1 for layer0
InternalBitDepth0             : 8           # codec operating bit-depth for layer 0



NumLayerSets                  : 1           # Include default layer set, value of 0 not allowed
#NumLayerInIdList1             : 2           # 0-th layer set is default, need not specify LayerSetLayerIdList0 or NumLayerInIdList0
#LayerSetLayerIdList1          : 0 1
#NumLayerInIdList2             : 3
#LayerSetLayerIdList2          : 0 1 2
#NumLayerInIdList3             : 4
#LayerSetLayerIdList3          : 0 1 2 3
#NumLayerInIdList4             : 5
#LayerSetLayerIdList4          : 0 1 2 3 4

NumAddLayerSets                      : 0
NumOutputLayerSets                   : 1           # Include defualt OLS, value of 0 not allowed
DefaultTargetOutputLayerIdc          : 0
NumOutputLayersInOutputLayerSet      : 0            # The number of layers in the 0-th OLS should not be specified, 
# ListOfOutputLayers0 need not be specified
#ListOfOutputLayers1	                 : 1
#ListOfProfileTierLevelOls1           : 1 2
#ListOfOutputLayers2	                 : 2
#ListOfProfileTierLevelOls2           : 1 2 2
#ListOfOutputLayers3	                 : 3
#ListOfProfileTierLevelOls3           : 1 2 2 2
#ListOfOutputLayers4	                 : 4
#ListOfProfileTierLevelOls4           : 1 2 2 2 2
